# Imaginary.AI

./: ImaginaryAI.sln
ImaginaryAI/: Extensions.cs  ImaginaryAI.csproj  Program.cs
ImaginaryAI.Visualizer/: ImaginaryAI.Visualizer.csproj  MNIST.cs  ModelRunner.cs  Painter.cs  Program.cs  TrainerRunner.cs  TwoDimensionalClassifier.cs  Visualizer.cs  app.manifest  biases.txt
ImaginaryAI.Visualizer/Content/: Content.mgcb
ImaginaryAI.Visualizer/Content/Fonts/: Arial.spritefont
ImaginaryAI/StructuredAI/: Activation.cs  Connection.cs  Cost.cs  CrossEntropyCost.cs  ImageProcessor.cs  ImaginaryException.cs  Layer.cs  Model.cs  Neuron.cs  Pass.cs  QuadraticCost.cs  Softmax.cs  Trainer.cs
ImaginaryAITests/: CrossEntropyCostTest.cs  ImaginaryAITests.csproj  ModelTest.cs  SoftmaxTests.cs
