<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/dev/ImaginaryAI/ImaginaryAI.Visualizer/Content/Fonts/Arial.spritefont</SourceFile>
  <SourceTime>2022-06-23T12:24:34-07:00</SourceTime>
  <DestFile>C:/dev/ImaginaryAI/ImaginaryAI.Visualizer/Content/bin/DesktopGL/Fonts/Arial.xnb</DestFile>
  <DestTime>2024-06-14T19:25:42.3183731-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T04:44:56-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T04:44:56-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>