<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Core.Util">
      <HintPath>..\..\Imaginary Survival\Core.Graphing\bin\Release\net6.0\Core.Util.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
